<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/backup"
        android:title="@string/backup"/>
    <item android:id="@+id/invite"
        android:title="@string/invite"/>
    <item android:id="@+id/feedback"
        android:title="@string/feedback"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"/>

</menu>